<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Staffordshire Touch Rugby // Staffordshire Stormers</title>

  <!-- Latest compiled and minified CSS -->
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
      crossorigin="anonymous">

  <link rel="stylesheet" href="/fonts/stylesheet.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> 

  <link href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10060584-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <style type="text/css">
    h1 {
      font-size: 3.6em;
      font-family: 'FS Elliot Pro';
      font-weight: 900;
      font-style: normal;
      padding-top:  0.9em;
    }

    h2 {
      font-size: 1.5em;
      font-family: 'FS Elliot Pro';
      font-weight: bold;
      font-style: normal;
    }

    body {
      font-size: 1em;
      font-family: 'FS Elliot Pro';
      font-weight: 300;
      font-style: normal;
      line-height: 2;
      text-transform: none;
      min-height: 40px;
      color: #deedff;
      background-color: #007CB6;
    }

    p
    {
      color: #232323;
      line-height: 1.3em;
      font-size: 1.2em;
    }

    .dark-blue
    {      
      padding-top: 6em;
      padding-bottom:6em;
    }

    .blue,
    .pale {      
      padding-top: 2em;
      padding-bottom:3em;
    }
      
    .dark-blue {
      background-color: #000A39;
      color: #fff;
    }
      .dark-blue h2 {
        font-size: 3em;
        font-family: 'FS Elliot Pro';
        font-weight: 900;
        font-style: normal;
      }

    .blue {
      background-color: #007CB6;
      color: #fff;
    }

    .blue a {
      text-decoration: none;
      color: #F6D110;
    }
    .blue a:hover {
      text-decoration: underline;
      color: #F6D110;
    }

    .blue  p,    
    .dark-blue p {
      color: #fff;
      font-size: 1.3em;
      font-weight: 600;
      padding-top: 0.7em;
    }

    .blue h3, 
    .blue h4{
      color: #F6D110;
      font-size: 2em;
      font-weight: 900;
      padding-top: 0.7em;
    }

    .blue h4{
      font-size: 1.3em;
    }
   
    .pale {
      background-color: #FFF;
      color: #007CB6;
    }

      .pale h2
      {      
        color: #007CB6;
        font-size: 3em;
        font-weight: 900;
        text-align: center;
      }
      
      .pale h3
      {      
        color: #007CB6;
        font-size: 1.5em;
        font-weight: 600;
        text-align: center;
        padding:1em;
      }
      
      .pale h4
      {      
        color: #F6D110;
        font-size: 1.5em;
        font-weight: 600;
        padding-top: 0.7em;
        text-align: center;
        padding:1em;
      }

      
    .navbar,
    .jumbotron {
      background-color: #000A39;
      color: #deedff;
      font-family: 'FS Elliot Pro';
      font-weight: bold;
      font-style: normal;
    }

    .navbar-nav > li > a{
      text-shadow: none;
      color: #fff;
    }

    .navbar-nav > li > a:hover{
      text-decoration: underline;
      background-color: #007CB6;
    }

    .how{
      padding: 2em;
    }

    .footer {
      text-shadow: none;
      color: #fff;
      text-align: center;
      font-size: 0.8em;
      line-height: 1.2em;
      padding-bottom: 1em;
    }

  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light ">
    <div class="container">
      <img src="../images/BlueLogo-Trans.png" width="200px" class="navbar-brand">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-right">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#training">Training / playing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#roll-of-honour">Roll of honour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        
      </div>
    </div>
  </nav>

  <div class="container-fluid dark-blue">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="">Staffordshire Stormers Touch Rugby</h1>
          <p class="">
            Our mission is to grow elite touch rugby participation in the midlands. 
          </p>
          <p class="">
            Each player has an appetite and commitment to becoming an elite player, and to promote a progression pathway for all players. 
          </p>  
        </div>
        <div class="col-md-6">
          
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid pale">

    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Training / matches</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="text-center">Training is usually on a Thursday night from 1900 until 2030. We will try to vary locations to suit players from different clubs.</p>
        </div>
        <div class="col-md-12">
          <h3 class="text-center">Current schedule</h3>
        </div>
        <div class="col-md-4 text-center"">
          <h3>June 30 2022</h3>
          <p >Training<br/> Cannock RFC 1900 to 2030. <br/> <a class="btn btn-small btn-primary mt-3" href="https://spond.com/client/sponds/EF5323E7319549C4933A4DC7EEE251E8">Register here</a></p>
        </div>
        <div class="col-md-4 text-center"">
          <h3>July 14th 2022</h3>
          <p >Training<br/> Cannock RFC 1900 to 2030. <br/> <a class="btn btn-small btn-primary mt-3" href="https://spond.com/client/sponds/19A19863FCC2469FAFE506611156D76F">Register here</a></p>
        </div>
        <div class="col-md-4 text-center"">
          <h3>July 21st 2022</h3>
          <p >Training<br/> Cannock RFC 1900 to 2030. <br/> <a class="btn btn-small btn-primary mt-3" href="https://spond.com/client/sponds/5CC7653388B84DC8A2F3177A1DC56EBD">Register here</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid blue">
    <div class="container">
      <div class="row justify-content-md-center text-center">
        <div class="col-md-12">
          <h1 class="text-center">Player honours</h1>
        </div>
        <div class="col-md-3">
          <h3 class="">England</h3>
          <h4 class="pt-2">Seniors HP Squad</h4>
          
            Daren Roe<br/>
          
            <h4 class="pt-3">Juniors</h4>
          
            Isaac Oxford<br/>
            Theo Oxford<br/>
            Ethan Gallagher<br/>

            <h4 class="pt-3">Juniors HP Squad</h4>
            
              Xavier Conaghan<br/>
              Sebastian Conaghan<br/>

              <h4 class="pt-3">Coaching W35</h4>
              
                Gary Lambert<br/>
          
        </div>
        <div class="col-md-3">
          <h3>West Wildcats</h3>
          <h4 class="pt-2">Opens</h4>
          
            Tim Hogan<br/>
          
          <h4 class="pt-3">M45</h4>
          
            Daren Roe<br/>
            Mark Cooper<br/>
            Gavin Hogan<br/>
            Sam Oxford<br/>

          <h4 class="pt-3">W40</h4>
            Laura Oxford<br/>
          
            <h4 class="pt-3">B18</h4>
          
              Sebastian Conaghan<br/>
              Isaac Oxford<br/>
              Ethan Gallagher<br/>

            <h4 class="pt-3">B15</h4>
            
              Theo Oxford<br/>
              Xavier Conaghan<br/>
              Will Corbett<br/>
              Olly Fudger<br/>
              Ben Fudger<br/>
          
        </div>
        <div class="col-md-12 text center pt-5">
          <p>For more information contact <a href="https://www.englandtouch.org.uk/play/playing-for-england/selection-pathway/">England Touch</a> or <a href="https://www.facebook.com/WildcatsTouch/">West Wildcats</a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid pale">
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-6">
          <h1 class="text-center">Contact us</h1>
          <p class="text-center">
            To get in touch, please use our <a href="https://www.facebook.com/stormerstouch"><i class="fa-brands fa-facebook"></i> facebook page</a> 
          </p>  
        </div>
      </div>
    </div>
  </div>



    <div class="container-fluid dark-blue footer">
      <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-4 ">
            <img src="/images/BlueLogo-Trans.png" class="img-fluid">
          </div>          
        </div>
        <div class="row justify-content-md-center">
          <footer>Staffordshire Stormers is an England Touch Association registered club.</footer>
        </div> <!-- /container -->
      </div>
    </div>


  <!-- Latest compiled and minified JavaScript -->
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
          crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/e1ea18a679.js" crossorigin="anonymous"></script>
</body>

</html>